.card {
  display: grid;
  grid-auto-columns: 240px;
  grid-template-rows: repeat(auto-fill, minmax(auto, auto));
  grid-template-areas: "image" "text";


  background: white;
  font-family: roboto, serif;
  border: none;


  transition: 0.5s ease;
  cursor: pointer;

  margin: 30px;
}

.card:hover {
  box-shadow: rgba(0, 0, 0, 0.08) 0px 2px 4px 0px, rgba(0, 0, 0, 0.08) 0px 4px 12px 0px;
  transform: scale(1.1);
}

.card-image {
  grid-area: image;

  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;

  width: 100%;
}

.card_image img {
  width: 100%;
}

.card-text {
  grid-area: text;
  margin-left: 0;
  margin-top: 15px;
}


.card-text h2 {
  margin-top: 0;
  font-size: 28px;
  text-align: left;
}

.card-text p {
  font-size: 20px;
}

.card-status {
  text-align: center;
  padding: 8px;
  color: white;
  font-size: 20px;
  font-weight: 900;
}

.registered {
  background-color: #3A83ED;

}

.pending {
  background-color: #FFBA3F;

}

.dropped {
  background-color: #F33F41;
}

.fixed {
  background-color: #00A85B;

}