@import "~bootstrap/scss/bootstrap";

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
  'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
  sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow: hidden auto;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
  monospace;
}

.bug-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 0.4fr));
  grid-gap: 1em;
}

//body {
//  width: 100vw;
//  height: 100vh;
//  display: flex;
//  align-items: center;
//  justify-content: center;
//  background:url("background.jpg");
//
//}
.card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 4.5fr 2fr 0.5fr;
  grid-template-areas: "image" "text" "stats";

  background: white;
  font-family: roboto;
  border: none;


  transition: 0.5s ease;
  cursor: pointer;
  margin: 30px;
}

.card-image {
  grid-area: image;
  background: url("img1.jpg");
  background-size: cover;
}

.registered{
  background-color: #3A83ED;
  text-align: center;
  padding: 8px;
  color: white;
}

.pending{
  background-color: #FFBA3F;
  text-align: center;
  color: white;
}

.dropped{
  background-color: #F33F41;
  text-align: center;
  color: white;
}

.fixed{
  background-color: #00A85B;
  text-align: center;
  color: white;
}

.card-text {
  grid-area: text;
  margin-left: 0;
  margin-top: 25px;
}

.card-text .date {
  color: rgb(255, 7, 110);
  font-size: 13px;
  text-align: left;
}

.card-text p {
  color: grey;
  font-size: 15px;
  font-weight: 300;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  -ms-hyphens: auto;
}

.card-text h2 {
  margin-top: 0;
  font-size: 28px;
  justify-content: left;
}

.card-stats {
  grid-area: stats;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background: rgb(255, 7, 110);
}

.card-stats .stat {
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
}

.card-stats .border {
  border-left: 1px solid rgb(172, 26, 87);
  border-right: 1px solid rgb(172, 26, 87);
}

.card-stats .value {
  font-size: 22px;
  font-weight: 500;
}

.card-stats .value sup {
  font-size: 12px;
}

.card-stats .type {
  font-size: 11px;
  font-weight: 300;
  text-transform: uppercase;
}

.card-image:hover {
  transform: scale(1.25);
  transition: 0.5s ease;
}

/*card2*/
.card-image.card2 {
  background: url("img2.jpg");
  background-size: cover;
}

.card-text.card2 .date {
  color: rgb(255, 77, 7);
}

.card-stats.card2 .border {
  border-left: 1px solid rgb(185, 67, 20);
  border-right: 1px solid rgb(185, 67, 20);
}

.card-stats.card2 {
  background: rgb(255, 77, 7);
}

/*card3*/
.card-image.card3 {
  background: url("img3.jpg");
  background-size: cover;
}

.card-text.card3 .date {
  color: rgb(0, 189, 63);
}

.card-stats.card3 .border {
  border-left: 1px solid rgb(14, 122, 50);
  border-right: 1px solid rgb(14, 122, 50);
}

.card-stats.card3 {
  background: rgb(0, 189, 63);
}